# DATABASE_URL="mongodb://root:password@localhost:27017/employee_db?authSource=admin&retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://Admin:tk29PmpQrRyKKKwD@employeedb.392c9zc.mongodb.net/?retryWrites=true&w=majority"